{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterdatabase-bfc45","appId":"1:295102143916:android:09e9c43dbfa7308fef6e09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterdatabase-bfc45","configurations":{"android":"1:295102143916:android:09e9c43dbfa7308fef6e09","web":"1:295102143916:web:d6e5e7162d3a7ecbef6e09"}}}}}}